
body {
  margin:0;
  padding:0;
  width:450px;
  font:12px Arial, sans-serif;
  overflow-x: hidden;
}

span#auto-focus {
    position:absolute;
    left:-9999px;
}

section {
    position:relative;
}

section a {
    color:#333;
    text-decoration:none;
}

section div#overlay {
    position:absolute;
    display:none;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#fff;
    opacity:.5;
    z-index:2;
}

section#list {
    max-height:500px;
    min-height:150px;
    overflow-x:hidden;
}
