{
  "manifest_version": 2,

  "name": "MyTravis",
  "description": "Monitor your projects builds from TravisCI within Chrome.",
  "version": "0.1",

  "permissions": [
    "tabs",
    "storage",
    "background",
    "https://api.travis-ci.org/*"
  ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "background": {
    "page": "background.html"
  },

  "icons": {
    "16":  "imgs/icon-app-16.png",
    "48":  "imgs/icon-app-48.png",
    "128": "imgs/icon-app-128.png"
  },

  "browser_action": {
    "default_icon": "imgs/icon-app-19.png",
    "default_popup": "popup.html"
  }
}
